<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Level timer"</Description>
      <LastState Value="0" Activated="0" RealAddress="0059B014"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Wrack_steam.exe+19B014</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Current Map"</Description>
      <LastState Activated="0" RealAddress="0059B140"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>50</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>Wrack_steam.exe+19B140</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Player health"</Description>
      <LastState Value="??" Activated="0" RealAddress="0000014C"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Wrack_steam.exe"+0019D5A0</Address>
      <Offsets>
        <Offset>14C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"isLevelDone"</Description>
      <LastState Value="0" Activated="0" RealAddress="00599CF4"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Wrack_steam.exe+199CF4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Game state?"</Description>
      <LastState Value="0" Activated="0" RealAddress="00599C24"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Wrack_steam.exe+199C24</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
